<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/get_card_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攻撃力"
        android:id="@+id/get_card_atk"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/get_card_image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防御力"
        android:id="@+id/get_card_def"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/get_card_atk"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あなたのカード"
        android:id="@+id/card_your"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/support_image"
        android:layout_above="@+id/btn_start_battle"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攻撃力"
        android:id="@+id/support_atk"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/support_image"
        android:layout_toRightOf="@+id/support_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防御力"
        android:id="@+id/support_def"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/support_image"
        android:layout_toRightOf="@+id/support_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_battle"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_start_battle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>